<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.5.3/cerulean/bootstrap.min.css"
        integrity="sha512-dQLT/B7byn2LjN/DN4zeBKpwGV6qbidV0XiMRWQOL7TGrV7FkZFldkGG+DGMU+CQnMTcRZlUI7GMWt1j6akNew=="
        crossorigin="anonymous" />
    <title>Weather App </title>
    <style>
        /* Add a black background color to the top navigation bar */
    .topnav {
      overflow: hidden;
      background-color: #b7acac;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
      float: left;
      display: block;
      color: black;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Style the "active" element to highlight the current page */
    .topnav a.active {
      background-color: #2196F3;
      color: white;
    }

    /* Style the search box inside the navigation bar */
    .topnav input[type=search] {
      float: right;
      padding: 6px;
      border: none;
      margin-top: 8px;
      margin-right: 30px;
      font-size: 17px;
      border-radius: 20px;
    }

    /* When the screen is less than 600px wide, stack the links and the search field vertically instead of horizontally */
    @media screen and (max-width: 600px) {

      .topnav a,
      .topnav input[type=search] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
        border-radius: 5px;
      }

      .topnav input[type=search] {
        border: 4px solid #ccc;
      }
    }
        table,
        th,
        td {
            border: 1px solid black;
        }

        table {
            margin-left: auto;
            margin-right: auto;
            text-align: center;
        }

        from {
            margin: auto;
        }

        input {
            margin-left: 43%;
        }

        .button,.svg {
            width: 40px;
            padding-top: 3px;
            padding-bottom: 0px;
        }
        .row {
      align: center;
      width: 60%;
      text-align: center;
      margin-left: 20%;
      margin-top: 3%;
      border-radius: 20px;
    }
    form {
      background-color: #4654e1;
      width: 400px;
      height: 44px;
      border-radius: 10px;
      display: flex;
      flex-direction: row;
      align-items: center;
<!--      width: -webkit-fill-available;-->
    }
    </style>


</head>

<body>
    <div id="curve_chart" style="width: 900px; height: 0px"></div>
  <div class="topnav">
    <a href="/">Home</a>
    <a href="get_all_elements"> Temperature </a>
    <a class="active" href="get_all_pollutants"> Pollutants </a>
    <a href="pollution_index"> Pollution in your city </a>
    <a href="chart"> Temperature chart </a>
    <a href="pollution"> Pollution chart </a>

  </div>
    <table class="styled-table" style="width: 1000px; height: 100px">
        <tr>
            <th>City Name</th>
            <th>Air Quality Index</th>
            <th>Carbon monoxide (CO)</th>
            <th>Nitrogen monoxide (NO)</th>
            <th>Nitrogen dioxide (NO2)</th>
            <th>Ozone (O3)</th>
            <th>Sulphur dioxide (SO2)</th>
            <th>Ammonia (NH3)</th>
            <th>particulates (PM2.5)</th>
            <th>particulates (PM10)</th>
        </tr>
        {% for current_air_quality in object_list %}
            <tr>
            <th>{{current_air_quality.city_name}}</th>
            <th>{{current_air_quality.aqi}}</th>
            <th>{{current_air_quality.co}}</th>
            <th>{{current_air_quality.no}} </th>
            <th>{{current_air_quality.no2}}</th>
            <th>{{current_air_quality.o3}} </th>
            <th>{{current_air_quality.so2}}</th>
            <th>{{current_air_quality.nh3}}</th>
            <th>{{current_air_quality.pm2_5}} </th>
            <th>{{current_air_quality.pm10}}</th>
        </tr>
        {% endfor %}
    </table>

    <br>
    <br>
</body>

</html>